# =============================================================================
# dane.gg — Docker production (repo root `.env`)
#
#   cp .env.example.prod .env
#   docker compose up -d --build
#
# See docker-compose.yml (frontend + backend + Postgres).
# =============================================================================

# Database (required)
POSTGRES_DB=dane.gg
POSTGRES_USER=dane_gg
POSTGRES_PASSWORD=change-me-prod-db-password

# Backend (required)
JWT_SECRET=change-me-prod-jwt-secret
SESSION_SECRET=change-me-prod-session-secret

# Frontend networking (optional overrides)
FRONTEND_PORT=3000
PUBLIC_ORIGIN=https://dane.gg

# Backend networking/migration
BACKEND_HOST_PORT=3001
DB_MIGRATE=true

# Security/session (optional overrides)
POSTGRES_PORT=5432
COOKIE_SECURE=true # //SET FALSE TO ALLOW HTTP
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Logging (optional; consola)
# LOG_LEVEL=warn
# PUBLIC_LOG_LEVEL=warn

# Integrations

# LAST FM
LASTFM_API_KEY=lastfm_api_key
LASTFM_USERNAME=lastfm_username

# TWITTER
TWITTER_COOKIES=twitter_cookies
TWITTER_USERNAME=twitter_username
TWITTER_FETCH_CRON=*/2 * * * *
TWITTER_HEALTH_CHECK_CRON=0 */2 * * *
TWITTER_FULL_BACKFILL_ENABLED=true # Full tweet history backfill (runs once on backend startup)
TWITTER_FULL_BACKFILL_BATCH_SIZE=20
TWITTER_FULL_BACKFILL_MAX_PAGES=200
TWITTER_FULL_BACKFILL_MAX_NEW_TWEETS=0 # 0 = no cap on new tweets inserted per startup backfill
TWITTER_FULL_BACKFILL_MIN_INTERVAL_MS=21600000 # Minimum ms between backfill runs if triggered again (default 6 hours)
TWITTER_FULL_BACKFILL_PRUNE_DELETED=true # Remove DB tweets not in backfill when timeline end is reached
TWITTER_MAX_STORED_TWEETS=0 # 0 = keep all tweets in DB; set N to retain only the N most recent

# NTFY
NTFY_TOPIC=dane.gg
NTFY_URL=https://ntfy.sh

# UPTIME KUMA
UPTIME_KUMA_URL=https://kuma.example.com
UPTIME_KUMA_API_KEY=kuma_api_key

# Site config fallbacks (optional)
# DEFAULT_WEATHER_TYPE=none
# DEFAULT_WEATHER_SPEED=1.0
# ENFORCE_WEATHER_EFFECTS=false
# DEFAULT_WEB_NEKO_TYPE=white
# ENFORCED_WEB_NEKO_TYPE=white
# ENFORCE_WEB_NEKO=false

# Legacy aliases still supported by app/runtime:
# ORIGIN -> PUBLIC_ORIGIN
# BACKEND_PUBLISH_PORT -> BACKEND_HOST_PORT
